<h1>New User</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> Oops, something went wrong, please check the error below</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "name", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "username", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :password_input, placeholder: "password", class: "form-control" %>
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
